NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mahsadev20:<PASSWORD>@cluster0.vsvjqm3.mongodb.net/natours
DATABASE_PASSWORD=vZWxZHfFBpUFtP5y


JWT_SECRET=my-ultra-secure-long-secret-password-mfah
JWT_EXPIRES_IN=365d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=74c0ffbeb332ed
EMAIL_PASSWORD=f134c4557e564a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525